# njuLink

./: .gitignore  Inst1.txt  Inst2.txt  PredPair.txt  README.md  Test.txt  example.ttl  njuLink.properties  pom.xml  stopwords.txt
DOREMUS/FPT/: refalign.rdf
DOREMUS/HT/: refalign.rdf
result/: RefAlign.txt  Source.txt  Target.txt  Test.txt
src/main/java/cn/nju/ws/: MatchingEntry.java  njuLinkMatcher.java
src/main/java/cn/nju/ws/bridge/: Match.java  njuLinkMatcherBridge.java
src/main/java/cn/nju/ws/eval/: Metrics.java
src/main/java/cn/nju/ws/nlp/: CalSimilarity.java  EditDistance.java  FormatData.java  I_SUB.java
src/main/java/cn/nju/ws/threads/: AlignmentFinderThread.java  InfoGainCalculatorThread.java  ParseInstFileThread.java  PredPairFinderThread.java
src/main/java/cn/nju/ws/unit/: Pair.java
src/main/java/cn/nju/ws/unit/alignSet/: AlignFileParser.java  AlignmentMap.java  AlignmentSet.java  CounterPart.java  CounterPartComparator.java
src/main/java/cn/nju/ws/unit/alignment/: AlignmentList.java  AlignmentMap.java  AlignmentSet.java  CounterPart.java  CounterPartComparator.java
src/main/java/cn/nju/ws/unit/instSet/: Doc.java  Inst.java  Obj.java
src/main/java/cn/nju/ws/unit/instance/: Doc.java  Inst.java  Obj.java  Value.java
src/main/java/cn/nju/ws/unit/others/: Pair.java
src/main/java/cn/nju/ws/unit/predPairList/: PredPair.java  PredPairComparator.java  PredPairList.java
src/main/java/cn/nju/ws/unit/predicatePair/: PredPair.java  PredPairComparator.java  PredPairList.java
src/main/java/cn/nju/ws/utility/: AlignmentFinder.java  FileWriter.java  InfoGainCalculator.java  InstFileParser.java  ParamDef.java  PredPairFinder.java  PredPairTest.java  ThreadEndJudge.java
src/main/java/cn/nju/ws/utility/assistanceTool/: FileWriter.java
src/main/java/cn/nju/ws/utility/eval/: Metrics.java
src/main/java/cn/nju/ws/utility/fileParser/: AlignFileParser.java  InstFileApacheJenaParser.java  InstFileOWLAPIParser.java  InstFileParser.java
src/main/java/cn/nju/ws/utility/fileWriter/: FileWriter.java
src/main/java/cn/nju/ws/utility/finder/: AlignmentFinder.java  InfoGainCalculator.java  PredPairFinder.java
src/main/java/cn/nju/ws/utility/nlp/: CalSimilarity.java  EditDistance.java  FormatData.java  I_SUB.java
src/main/java/cn/nju/ws/utility/test/: calDetaiInfoTest.java  testAligns.java  testCalSimi.java  testMatchingEntry.java
src/main/java/cn/nju/ws/utility/threads/: AlignmentFinderThread.java  InfoGainCalculatorThread.java  ParseInstFileThread.java  PredPairFinderThread.java  ThreadEndJudge.java
src/test/java/: PredPairTest.java  calDetaiInfoTest.java  excelTest.java  testAligns.java  testCalSimi.java  testException.java  testMatchingEntry.java  testOWLAPI.java
