#Dataset Name
dataSetName=FPT

#Class Filter
souClassFilter=http://erlangen-crm.org/efrbroo/f22_self-contained_expression
tarClassFilter=http://erlangen-crm.org/efrbroo/f22_self-contained_expression

#Ref File Path
refPath=./DOREMUS/HT/refalign.rdf

#Information Gain Threshold
infoGainThreshold=0.2

#Predicate Pair Similar Threshold
predPairSimiThreshold=0.65

#Predicate Number Needed For Alignment Threshold
predPairNumNeededThreshold=3

#Whether to reinforce
useReinforce=false

#Wether to use average similarity
useAverageSimi=false

#Alignment Head
alignHead=<?xml version="1.0" encoding="UTF-8"?>\n<rdf:RDF xmlns="http://knowledgeweb.semanticweb.org/heterogeneity/alignment"\n\t\txmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"\n\t\txmlns:xsd="http://www.w3.org/2001/XMLSchema#">\n<Alignment>\n\t<xml>yes</xml>\n\t<level>0</level>\n\t<type>??</type>

#Alignment Tail
alignTail=\n</Alignment>\n</rdf:RDF>

