size: 5
pred1: http://data.doremus.org/ontology#u70_has_title
pred2: http://data.doremus.org/ontology#u70_has_title
pred1: ontology#u70_has_title
pred2: ontology#u70_has_title
time: 15
infoGain: 1.0

pred1: http://data.doremus.org/ontology#u70_has_title
pred2: http://www.w3.org/2000/01/rdf-schema#label
pred1: ontology#u70_has_title
pred2: rdf-schema#label
time: 15
infoGain: 1.0

pred1: http://www.w3.org/2000/01/rdf-schema#label
pred2: http://data.doremus.org/ontology#u70_has_title
pred1: rdf-schema#label
pred2: ontology#u70_has_title
time: 15
infoGain: 1.0

pred1: http://www.w3.org/2000/01/rdf-schema#label
pred2: http://www.w3.org/2000/01/rdf-schema#label
pred1: rdf-schema#label
pred2: rdf-schema#label
time: 15
infoGain: 1.0

pred1: http://erlangen-crm.org/current/p3_has_note
pred2: http://erlangen-crm.org/current/p3_has_note
pred1: p3_has_note
pred2: p3_has_note
time: 7
infoGain: 0.2853811314938828

